<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Affiliate Tracking</title>
  <base href="http://localhost:8080/shop/"/>
      <script src="catalog/view/javascript/jquery/jquery-3.7.1.min.js" type="text/javascript"></script>
  <link href="catalog/view/stylesheet/bootstrap.css" type="text/css" rel="stylesheet" media="screen"/>
  <link href="catalog/view/stylesheet/fonts/fontawesome/css/all.min.css" rel="stylesheet" type="text/css"/>
  <link href="catalog/view/stylesheet/stylesheet.css" type="text/css" rel="stylesheet"/>
  <script src="catalog/view/javascript/common.js" type="text/javascript"></script>
      <link rel="icon" href="http://localhost:8080/shop/image/catalog/opencart.ico" type="image/png">
          </head>
<body>
<div id="container">
  <div id="alert"></div>
  <nav id="top">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <ul class="list-inline">
            <li class="list-inline-item me-3">  <form id="form-currency" action="http://localhost:8080/shop/index.php?route=common/currency.save&amp;language=en-gb" method="post" data-oc-toggle="ajax">
    <div class="dropdown"><a href="#" data-bs-toggle="dropdown" class="dropdown-toggle"><strong>$</strong> <span class="d-none d-md-inline">Currency</span> <i class="fa-solid fa-caret-down"></i></a>
      <ul class="dropdown-menu">
                              <li><a href="EUR" class="dropdown-item">€ Euro</a></li>
                                        <li><a href="GBP" class="dropdown-item">£ Pound Sterling</a></li>
                                        <li><a href="USD" class="dropdown-item">$ US Dollar</a></li>
                        </ul>
    </div>
    <input type="hidden" name="code" value=""/>
    <input type="hidden" name="redirect" value="http://localhost:8080/shop/index.php?route=account/tracking&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c"/>
  </form>
</li>
            <li class="list-inline-item"></li>
          </ul>
        </div>
        <div class="col text-end">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://localhost:8080/shop/index.php?route=information/contact&amp;language=en-gb"><i class="fa-solid fa-phone"></i> <span class="d-none d-lg-inline">123456789</span></a></li>
            <li class="list-inline-item">
              <div class="dropdown">
                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i> <span class="d-none d-lg-inline">My Account</span> <i class="fa-solid fa-caret-down"></i></a>
                <ul class="dropdown-menu dropdown-menu-right">
                                      <li><a href="http://localhost:8080/shop/index.php?route=account/account&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="dropdown-item">My Account</a></li>
                    <li><a href="http://localhost:8080/shop/index.php?route=account/order&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="dropdown-item">Order History</a></li>
                    <li><a href="http://localhost:8080/shop/index.php?route=account/transaction&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="dropdown-item">Transactions</a></li>
                    <li><a href="http://localhost:8080/shop/index.php?route=account/download&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="dropdown-item">Downloads</a></li>
                    <li><a href="http://localhost:8080/shop/index.php?route=account/logout&amp;language=en-gb" class="dropdown-item">Logout</a></li>
                                  </ul>
              </div>
            </li>
            <li class="list-inline-item"><a href="http://localhost:8080/shop/index.php?route=account/wishlist&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" id="wishlist-total" title="Wish List (0)"><i class="fa-solid fa-heart"></i> <span class="d-none d-lg-inline">Wish List (0)</span></a></li>
            <li class="list-inline-item"><a href="http://localhost:8080/shop/index.php?route=checkout/cart&amp;language=en-gb" title="Shopping Cart"><i class="fa-solid fa-cart-shopping"></i> <span class="d-none d-lg-inline">Shopping Cart</span></a></li>
            <li class="list-inline-item"><a href="http://localhost:8080/shop/index.php?route=checkout/checkout&amp;language=en-gb" title="Checkout"><i class="fa-solid fa-share"></i> <span class="d-none d-lg-inline">Checkout</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-4">
          <div id="logo">
                          <a href="http://localhost:8080/shop/index.php?route=common/home&amp;language=en-gb"><img src="http://localhost:8080/shop/image/catalog/opencart-logo.png" title="Your Store" alt="Your Store" class="img-fluid"/></a>
                      </div>
        </div>
        <div class="col-md-5"><form action="http://localhost:8080/shop/index.php?route=common/search.redirect&amp;language=en-gb" method="post" class="input-group mb-3">
	<input type="text" name="search" value="" placeholder="Search" class="form-control form-control-lg"/>
	<button type="submit" class="btn btn-light btn-lg"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
        <div id="cart" class="col-md-4 col-lg-3 mb-2"><div class="dropdown d-grid">
  <button type="button" data-bs-toggle="dropdown" class="btn btn-lg btn-dark d-block dropdown-toggle"><i class="fa-solid fa-cart-shopping"></i> 0 item(s) - $0.00</button>
  <ul class="dropdown-menu dropdown-menu-end p-2">
          <li class="text-center p-4">Your shopping cart is empty!</li>
      </ul>
</div></div>
      </div>
    </div>
  </header>
  <main>
      <div class="container">
    <nav id="menu" class="navbar navbar-expand-lg bg-primary">
      <div id="category" class="d-block d-sm-block d-lg-none">Categories</div>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" class="navbar-toggler d-lg-none"><i class="fa-solid fa-bars"></i></button>
      <div id="navbar-menu" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
                                                                                                              <li class="nav-item dropdown"><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=20" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Desktops</a>
                <div class="dropdown-menu dropdown-column-1">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=20_26" class="dropdown-item">PC (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=20_27" class="dropdown-item">Mac (1)</a></li>
                                              </ul>
                                      </div>
                  <ul class="list-unstyled">
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=20" class="dropdown-item">Show All Desktops</a></li>
                  </ul>
                </div>
              </li>
                                                                                                                          <li class="nav-item dropdown"><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=18" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Laptops &amp; Notebooks</a>
                <div class="dropdown-menu dropdown-column-1">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=18_46" class="dropdown-item">Macs (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=18_45" class="dropdown-item">Windows (0)</a></li>
                                              </ul>
                                      </div>
                  <ul class="list-unstyled">
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=18" class="dropdown-item">Show All Laptops &amp; Notebooks</a></li>
                  </ul>
                </div>
              </li>
                                                                                                                          <li class="nav-item dropdown"><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=25" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Components</a>
                <div class="dropdown-menu dropdown-column-1">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=25_29" class="dropdown-item">Mice and Trackballs (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=25_28" class="dropdown-item">Monitors (2)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=25_30" class="dropdown-item">Printers (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=25_31" class="dropdown-item">Scanners (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=25_32" class="dropdown-item">Web Cameras (0)</a></li>
                                              </ul>
                                      </div>
                  <ul class="list-unstyled">
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=25" class="dropdown-item">Show All Components</a></li>
                  </ul>
                </div>
              </li>
                                                <li class="nav-item"><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=57" class="dropdown-item">Tablets</a></li>
                                                <li class="nav-item"><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=17" class="dropdown-item">Software</a></li>
                                                <li class="nav-item"><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=24" class="dropdown-item">Phones &amp; PDAs</a></li>
                                                <li class="nav-item"><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=33" class="dropdown-item">Cameras</a></li>
                                                                                                                          <li class="nav-item dropdown"><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">MP3 Players</a>
                <div class="dropdown-menu dropdown-column-4">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_43" class="dropdown-item">test 11 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_44" class="dropdown-item">test 12 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_47" class="dropdown-item">test 15 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_48" class="dropdown-item">test 16 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_49" class="dropdown-item">test 17 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_50" class="dropdown-item">test 18 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_51" class="dropdown-item">test 19 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_52" class="dropdown-item">test 20 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_53" class="dropdown-item">test 21 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_54" class="dropdown-item">test 22 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_55" class="dropdown-item">test 23 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_56" class="dropdown-item">test 24 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_38" class="dropdown-item">test 4 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_37" class="dropdown-item">test 5 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_39" class="dropdown-item">test 6 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_40" class="dropdown-item">test 7 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_41" class="dropdown-item">test 8 (0)</a></li>
                                                  <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34_42" class="dropdown-item">test 9 (0)</a></li>
                                              </ul>
                                      </div>
                  <ul class="list-unstyled">
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a href="http://localhost:8080/shop/index.php?route=product/category&amp;language=en-gb&amp;path=34" class="dropdown-item">Show All MP3 Players</a></li>
                  </ul>
                </div>
              </li>
                              </ul>
      </div>
    </nav>
  </div>


<div id="account-tracking" class="container">
  <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="http://localhost:8080/shop/index.php?route=common/home&amp;language=en-gb"><i class="fas fa-home"></i></a></li>
          <li class="breadcrumb-item"><a href="http://localhost:8080/shop/index.php?route=account/account&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c">Account</a></li>
          <li class="breadcrumb-item"><a href="http://localhost:8080/shop/index.php?route=account/tracking&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c">Affiliate Tracking</a></li>
      </ul>
  <div class="row">
    <div id="content" class="col">
      <h1>Affiliate Tracking</h1>
      <p>To make sure you get paid for referrals you send to us we need to track the referral by placing a tracking code in the URL's linking to us. You can use the tools below to generate links to the Your Store web site.</p>
      <form>
        <div class="row mb-3">
          <label for="input-code" class="col-md-2 col-form-label">Your Tracking Code</label>
          <div class="col-md-10">
            <textarea cols="40" rows="5" placeholder="Your Tracking Code" id="input-code" class="form-control">d87644769c</textarea>
          </div>
        </div>
        <div class="row mb-3">
          <label for="input-generator" class="col-md-2 col-form-label">Tracking Link Generator</label>
          <div class="col-md-10">
            <input type="text" name="product" value="" placeholder="Tracking Link Generator" id="input-generator" data-oc-target="autocomplete-generator" class="form-control" autocomplete="off"/>
            <ul id="autocomplete-generator" class="dropdown-menu"></ul>
            <div class="text-muted">Type in the name of a product you would like to link to</div>
          </div>
        </div>
        <div class="row mb-3">
          <label for="input-link" class="col-md-2 col-form-label">Tracking Link</label>
          <div class="col-md-10">
            <textarea name="link" cols="40" rows="5" placeholder="Tracking Link" id="input-link" class="form-control"></textarea>
          </div>
        </div>
      </form>
      <div class="text-end"><a href="http://localhost:8080/shop/index.php?route=account/account&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="btn btn-primary">Continue</a></div>
      </div>
    <aside id="column-right" class="col-3 d-none d-md-block">
    <div class="list-group mb-3">
    <a href="http://localhost:8080/shop/index.php?route=account/account&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">My Account</a>
      <a href="http://localhost:8080/shop/index.php?route=account/edit&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Edit Account</a>
    <a href="http://localhost:8080/shop/index.php?route=account/password&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Password</a>
    <a href="http://localhost:8080/shop/index.php?route=account/payment_method&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Payment Methods</a>
  <a href="http://localhost:8080/shop/index.php?route=account/address&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Address Book</a>
  <a href="http://localhost:8080/shop/index.php?route=account/wishlist&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Wish List</a>
  <a href="http://localhost:8080/shop/index.php?route=account/order&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Order History</a>
  <a href="http://localhost:8080/shop/index.php?route=account/download&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Downloads</a>
  <a href="http://localhost:8080/shop/index.php?route=account/subscription&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Subscriptions</a>
  <a href="http://localhost:8080/shop/index.php?route=account/reward&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Reward Points</a>
  <a href="http://localhost:8080/shop/index.php?route=account/returns&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Returns</a>
  <a href="http://localhost:8080/shop/index.php?route=account/transaction&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Transactions</a>
  <a href="http://localhost:8080/shop/index.php?route=account/newsletter&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c" class="list-group-item">Newsletter</a>
      <a href="http://localhost:8080/shop/index.php?route=account/logout&amp;language=en-gb" class="list-group-item">Logout</a>
  </div>

  </aside>
</div>
</div>
<script type="text/javascript"><!--
$('#input-generator').autocomplete({
    'source': function(request, response) {
        return $.ajax({
            url: 'index.php?route=account/tracking.autocomplete&customer_token=282f14b89f273e273a2947735c&search=' + encodeURIComponent(request) + '&tracking=' + encodeURIComponent($('#input-code').val()) + '&language=en-gb',
            dataType: 'json',
            success: function(json) {
                response($.map(json, function(item) {
                    return {
                        label: item['name'],
                        value: item['link']
                    }
                }));
            }
        });
    },
    'select': function(item) {
        $('#input-link').val(item['value']);
    }
});
//--></script>
</main>
<footer>
  <div class="container">
    <div class="row">
              <div class="col-sm-3">
          <h5>Information</h5>
          <ul class="list-unstyled">
                                      <li><a href="http://localhost:8080/shop/index.php?route=information/information&amp;language=en-gb&amp;information_id=2">Terms &amp; Conditions</a></li>
                          <li><a href="http://localhost:8080/shop/index.php?route=information/information&amp;language=en-gb&amp;information_id=4">Delivery Information</a></li>
                          <li><a href="http://localhost:8080/shop/index.php?route=information/information&amp;language=en-gb&amp;information_id=1">About Us</a></li>
                          <li><a href="http://localhost:8080/shop/index.php?route=information/information&amp;language=en-gb&amp;information_id=3">Privacy Policy</a></li>
                      </ul>
        </div>
            <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="http://localhost:8080/shop/index.php?route=information/contact&amp;language=en-gb">Contact Us</a></li>
          <li><a href="http://localhost:8080/shop/index.php?route=account/returns.add&amp;language=en-gb">Returns</a></li>
                    <li><a href="http://localhost:8080/shop/index.php?route=information/sitemap&amp;language=en-gb">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="http://localhost:8080/shop/index.php?route=product/manufacturer&amp;language=en-gb">Brands</a></li>
                      <li><a href="http://localhost:8080/shop/index.php?route=account/affiliate&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c">Affiliate</a></li>
                    <li><a href="http://localhost:8080/shop/index.php?route=product/special&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="http://localhost:8080/shop/index.php?route=account/account&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c">My Account</a></li>
          <li><a href="http://localhost:8080/shop/index.php?route=account/order&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c">Order History</a></li>
          <li><a href="http://localhost:8080/shop/index.php?route=account/wishlist&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c">Wish List</a></li>
          <li><a href="http://localhost:8080/shop/index.php?route=account/newsletter&amp;language=en-gb&amp;customer_token=282f14b89f273e273a2947735c">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="https://www.opencart.com">OpenCart</a><br/> Your Store &copy; 2026</p>
    <!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
  </div>
</footer>
</div>

<script src="catalog/view/javascript/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body></html>

